{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookFiyDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "key": "212nsnbbvabvsbvgfff2rrr2rsdcqcxzq",
    "issuer": "BookFiyApi",
    "audience": "BookFiyApi",
    "durationInMinutes": 15
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "laithalnobane323@gmail.com",
    "Pass": "qvax pkfj xprg esbj"
  },
  "AllowedHosts": "*"
}
